<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 квартира</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .large-image {
            flex-grow: 1;
            margin-right: 20px;
        }

        .large-image img {
            max-width: 100%;
            display: block;
        }

        .thumbnail-container {
            flex-shrink: 0;
            width: 100px;
        }

        .thumbnail {
            width: 100%;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .thumbnail img {
            width: 100%;
            display: block;
        }
         header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .buttons {
            display: flex;
            gap: 10px;
        }

        .button {
            padding: 8px 15px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }

        .info {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="info">
            <h1>Квартира 2-комнатная, 42 м²</h1>
            <p>Предлагается к покупке хорошая квартира в самом центре.</p>

<p>В шаговой доступности остановки общественного транспорта, рынок "Волжский", ТЦ "Оранж", рядом школа и сад.</p>

<p>Во дворе дома имеется детская площадка, и окна квартиры выходят во двор</p>

<p>Полная цена в договоре. Один собственник, документы готовы к сделке</p>
        </div>
        <div class="buttons">
             <a href="index.html"><button class="button">Главная</button></a>
            <a href="pay.html"><button class="button">Связаться с нами</button></a>


        </div>
    </header>
    <div class="container">
        <div class="large-image">
            <img id="mainImage" src="img/2.jpg" alt="Large Image">
        </div>
        <div class="thumbnail-container">
            <div class="thumbnail" onclick="changeImage('img/2.jpg')">
                <img src="img/2.jpg" alt="Thumbnail 1">
            </div>
            <div class="thumbnail" onclick="changeImage('img/2img/1.jpg')">
                <img src="img/2img/1.jpg" alt="Thumbnail 2">
            </div>
            <div class="thumbnail" onclick="changeImage('img/2img/2.jpg')">
                <img src="img/2img/2.jpg" alt="Thumbnail 3">
            </div>
            <div class="thumbnail" onclick="changeImage('img/2img/3.jpg')">
                <img src="img/2img/3.jpg" alt="Thumbnail 3">
            </div>
            <div class="thumbnail" onclick="changeImage('img/2img/4.jpg')">
                <img src="img/2img/4.jpg" alt="Thumbnail 3">
            </div>
            <div class="thumbnail" onclick="changeImage('img/2img/5.jpg')">
                <img src="img/2img/5.jpg" alt="Thumbnail 3">
            </div>
        </div>
    </div>

    <script>
        function changeImage(imageUrl) {
            document.getElementById('mainImage').src = imageUrl;
        }
    </script>
</body>
</html>
