<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 квартира</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .large-image {
            flex-grow: 1;
            margin-right: 20px;
        }

        .large-image img {
            max-width: 100%;
            display: block;
        }

        .thumbnail-container {
            flex-shrink: 0;
            width: 100px;
        }

        .thumbnail {
            width: 100%;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .thumbnail img {
            width: 100%;
            display: block;
        }
         header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .buttons {
            display: flex;
            gap: 10px;
        }

        .button {
            padding: 8px 15px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }

        .info {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="info">
            <h1>Квартира студию, 32 м²</h1>
            <p>Предлагаем вашему вниманию уютную студию в ЖК Изумруд, с качественным ремонтом, мебелью и технико</p>

<p>Квартира очень чистая, светлая и полностью готова, чтоб сразу заехать и жить.
В квартире есть большая гардеробная</p>

<p>УРасположение квартиры в развитом районе, рядом есть вся необходимая инфраструктура, детские сады, школы, </p>
    <p>остановки общественного транспорта и многое другое.</p>

<p>Документы готовы к сделке, один собственник. Полная стоимость в договоре.</p>
        </div>
        <div class="buttons">
             <a href="index.html"><button class="button">Главная</button></a>
            <a href="pay.html"><button class="button">Связаться с нами</button></a>


        </div>
    </header>
    <div class="container">
        <div class="large-image">
            <img id="mainImage" src="img/7.jpg" alt="Large Image">
        </div>
        <div class="thumbnail-container">
            <div class="thumbnail" onclick="changeImage('img/7.jpg')">
                <img src="img/7.jpg" alt="Thumbnail 1">
            </div>
            <div class="thumbnail" onclick="changeImage('img/7img/1.jpg')">
                <img src="img/7img/1.jpg" alt="Thumbnail 2">
            </div>
            <div class="thumbnail" onclick="changeImage('img/7img/2.jpg')">
                <img src="img/7img/2.jpg" alt="Thumbnail 3">
            </div>
            <div class="thumbnail" onclick="changeImage('img/7img/3.jpg')">
                <img src="img/7img/3.jpg" alt="Thumbnail 3">
            </div>
            <div class="thumbnail" onclick="changeImage('img/7img/4.jpg')">
                <img src="img/7img/4.jpg" alt="Thumbnail 3">
            </div>
            <div class="thumbnail" onclick="changeImage('img/7img/5.jpg')">
                <img src="img/7img/5.jpg" alt="Thumbnail 3">
            </div>
            <div class="thumbnail" onclick="changeImage('img/7img/6.jpg')">
                <img src="img/7img/6.jpg" alt="Thumbnail 3">
            </div>
        </div>
    </div>

    <script>
        function changeImage(imageUrl) {
            document.getElementById('mainImage').src = imageUrl;
        }
    </script>
</body>
</html>
